This file contains the project’s copypastable boilerplate comment headers.

Boilerplate for C-like languages:

/****************************************************************************\
 *                          Test Engineering Suite                          *
 *                                                                          *
 *                    Copyright © 2019-2020 ARQADIUM LLC                    *
 *                       Released under BSD-2-Clause.                       *
\****************************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

##############################################################################
##                          Test Engineering Suite                          ##
##                                                                          ##
##                    Copyright © 2019-2020 ARQADIUM LLC                    ##
##                       Released under BSD-2-Clause.                       ##
##############################################################################
